/* forms */

::-webkit-input-placeholder
  color: #9c9c9c
::-moz-placeholder
  color: #9c9c9c
:-ms-input-placeholder
  color: #9c9c9c
input:-moz-placeholder
  color: #9c9c9c

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 10px

  &-control, &__control
    display: block
    width: 100%
    height: 30px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: $primary-color
    background-color: $color-white
    background-image: none
    border: 1px solid $color-blue
    border-radius: 15px
    box-shadow: none
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

  &__checkbox
    font-weight: normal
    font-size: rem(12)
    cursor: pointer
    text-align: center
    display: block
    padding-bottom: 5px
    input[type="checkbox"]
      display: none
      &~i
        color: $color-white
        font-size: rem(15)
        margin-right: 10px
        vertical-align: 0
        &.ion-android-checkbox-outline
          display: none
      &:checked
        &~i
          &.ion-android-checkbox-outline
            display: inline-block
          &.ion-android-checkbox-outline-blank
            display: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 700

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none

  &-error .form-control
    border-color: $color-red
    box-shadow: none
    color: $color-red
    box-shadow: 0 0 0 2px $color-white
    &:focus
      box-shadow: 0 0 0 2px $color-white
      border-color: $color-red

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: $color-red
