/* header */
.header
  // background-color: $color-gray
  // height: 100px

  &__top
    background-color: $color-light
    padding-top: 15px
    padding-bottom: 15px

    .btn--blue
      &:hover
        background-color: $color-light

    &__left
      display: table
      &>div
        display: table-cell
        vertical-align: middle
        &+div
          padding-left: 45px

    &__right
      float: right

  &__line
    background-color: $color-lightnes
    font-size: rem(11)
    color: #6b6b6b
    padding: 7px 0
    &__block
      b
        color: $color-red
      &--right
        text-align: right

  &__phone
    font-size: rem(16)
    small
      font-size: rem(11)
      color: #636363
      line-height: 1
      display: block
      margin-bottom: 3px
    div
      line-height: 1

  &__menu
    font-size: rem(14)
    font-family: $font-roboto-bold
    margin-right: -15px
    li
      float: left
      a
        text-decoration: none
        text-transform: uppercase
        color: $primary-color
        display: block
        height: 30px
        line-height: 30px
        padding: 0 15px
        &:hover
          color: $color-blue
      &.active
        a
          color: $color-blue

    &__button
      height: 30px
      width: 30px
      border-radius: 50%
      border: 1px solid $color-blue
      background: $color-light
      color: $color-blue
      font-size: rem(19)
      transition: all 0.3s
      i
        display: block
        line-height: 1
        height: 20px

    &.is-open
      .header__menu__button
        background-color: $color-blue
        color: $color-white

  &__bottom
    padding-top: 35px

.logo
  max-width: 236px
  margin: -6px auto
  img
    display: block
    max-width: 100%
    height: auto
