*
  box-sizing: border-box

// Selection colors (easy to forget)
// ::selection
//   background: $selection-color
// ::-moz-selection
//   background: $selection-color
// img::selection
//   background: transparent
// img::-moz-selection
//   background: transparent

body
  // -webkit-tap-highlight-color: $selection-color

// Basic Styles
html
  font-size: inherit
  line-height: 1.3
  font-size: 16px

html,
body
  height: 100%
  padding: 0
  margin: 0

body
  background: $color-white
  font-size: rem(14)
  font-family: $font-roboto
  color: $primary-color
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

//  Typography
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
  color: $primary-color
  font-weight: normal
  text-decoration: none
  margin: 0 0 15px 0
  font-family: $font-roboto

.h1, h1
  font-size: rem(24)
  line-height: 1.2
  letter-spacing: -1px
  text-transform: uppercase
  margin-bottom: 25px

.h1
  &--blue
    color: $color-blue
  &--big
    font-size: rem(26)
  &--biggest
    font-size: rem(32)
    letter-spacing: 6px
    font-family: $font-roboto-medium

.h2, h2
  font-size: rem(22)
  line-height: 1.1
  color: $color-blue

.h3, h3
  font-size: rem(20)
  line-height: 1.3
  color: $color-blue

.h4, h4
  font-size: rem(16)
  line-height: 1.38
  font-family: $font-roboto-bold

.h5, h5
  font-size: rem(16)
  font-family: $font-roboto-bold

.h6, h6
  font-size: rem(14)
  font-family: $font-roboto-bold

.small, small
  font-size: rem(12)
  line-height: 1.2

p
  margin: 0 0 25px 0

em, i, .em, .i
  font-style: italic

strong, b, .strong, .b
  font-weight: normal
  font-family: $font-roboto-bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links
a, .link
  color: $link-color
  text-decoration: underline
  outline: none
  transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease

  &:hover, &:focus, &:active
    color: $link-color
    text-decoration: none
    outline: none

a.link
  &:hover, &:focus, &:active
    text-decoration: none

.container
  margin: 0 auto
  // width: 1280px
  width: 100%
  min-width: 320px
  padding: 0 15px

/* text align */
.text
  &-center, &--center
    text-align: center
  &-left, &--left
    text-align: left
  &-right, &--right
    text-align: right

/* loader */
.loader
  width: 100%
  height: 100vh
  left: 0
  top: 0
  position: fixed
  z-index: 10000
  background-color: $color-white

  &__block
    background: $color-blue
    animation: load1 1s infinite ease-in-out
    width: 1em
    height: 4em
    position: absolute
    top: 50%
    left: 50%
    color: $color-blue
    text-indent: -9999em
    font-size: 11px
    animation-delay: -0.16s
    &:before, &:after
      background: $color-blue
      animation: load1 1s infinite ease-in-out
      width: 1em
      height: 4em
    &:before, &:after
      position: absolute
      top: 0
      content: ''
    &:before
      left: -1.5em
      animation-delay: -0.32s
    &:after
      left: 1.5em

  @-webkit-keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em


  @keyframes load1
    0%,
    80%,
    100%
      box-shadow: 0 0
      height: 4em

    40%
      box-shadow: 0 -2em
      height: 5em

@-webkit-keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue


@keyframes load7
  0%,
  80%,
  100%
    box-shadow: 0 2.5em 0 -1.3em lightskyblue

  40%
    box-shadow: 0 2.5em 0 0 lightskyblue

/* img */
.img
  &-responsive, &--responsive
    display: block
    height: auto
    max-width: 100%

  &-round, &--round
    border-radius: 50%

  &-thumbnail, &--thumbnail
    border-radius: 5px
    padding: 0
    border: 0

  &-document, &--document
    overflow: hidden
    max-width: 385px
    float: right
    margin-bottom: 20px
    padding-left: 25px

/* section */
.section
  padding: 40px 0

.content
  padding-bottom: 40px
  padding-top: 40px

ul li
  list-style-type: disc
ol li
  list-style-type: decimal

/* bg */
.bg
  &--pink
    background-color: pink !important
  &--white
    background-color: $color-white !important
  &--black
    background-color: $color-black !important

/* no padding no margin */
.no
  &--padding
    padding: 0 !important
    &-top
      padding-top: 0 !important
    &-bottom
      padding-bottom: 0 !important
    &-left
      padding-left: 0 !important
    &-right
      padding-right: 0 !important

  &--margin
    margin: 0 !important
    &-top
      margin-top: 0 !important
    &-bottom
      margin-bottom: 0 !important
    &-left
      margin-left: 0 !important
    &-right
      margin-right: 0 !important

.banner
  overflow: hidden
  margin-bottom: 20px

.visible-xxs
  display: none !important
