$primary-color: black

$link-color: blue

$color-white: #ffffff
$color-gray: #cccccc
$color-black: #000000

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
$font-ionicons: 'Ionicons'

$font-roboto: 'RobotoRegular'
$font-roboto-light: 'RobotoLight'
$font-roboto-medium: 'RobotoMedium'
$font-roboto-bold: 'RobotoBold'
$font-roboto-thin: 'RobotoThin'
